{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "eslint": "eslint --ext .js ./",
    "eslint:fix": "eslint --ext .js ./ --fix",
    "start": "node src/app.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^17.1.1",
    "path": "^0.12.7",
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.3",
    "webpack-dev-server": "^3.9.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-resource": "^1.7.9",
    "angular-route": "^1.7.9",
    "express": "^4.17.1",
    "random-words": "^1.1.0",
    "requirejs": "^2.3.6",
    "webpack-cli": "^3.3.10"
  }
}
